<!doctype html>
<html>
<head>
	<title>Thinbox Demo</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="thinbox.js"></script>
	<style>
		body { font-family: Georgia; color: #222425; font-size: 1.35em; line-height: 1.7em; }
		a { color: #216d93; text-decoration: none; }
		a:hover { text-decoration: underline; }
		
		img { border: 0; }
		
		.cl { clear: both; }
		
		.thinboxContent { display: none; }
		
		.thinboxModalContent { border: 6px solid #383838; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; background: #fff; overflow: auto; -moz-box-shadow: 0 0 65px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 0 65px rgba(0, 0, 0, 0.5); }
		.thinboxModalContent .container { padding: 14px; }
		* html #thinboxModalBG { position: absolute !important; }
		
		.aboutThinbox { overflow: auto; }
			.aboutThinbox img { float: left; height: 100px; margin-right: 10px; }
	</style>
</head>
<body>
	<p>This page should auto load google.com in a modal</p>
	
	<script>
	ThinBox.open("iframeTest.html",{'width':'500px','height':'600px'});
	</script>
</body>
</html>
